CasperWA/check-sdist-action/action.yml
name: "Check Python source distribution"
author: "Casper Welzel Andersen"
description: "Make sure a Python source distribution is buildable and installable."

branding:
  icon: box
  color: orange

inputs:
  repository:
    description: "Repository for which to check building and installation of the source distribution."
    required: false
    default: ""
  branch:
    description: "Branch in `repository`, for which to check building and installation of the source distribution."
    required: false
    default: ""
  token:
    description: "Token with which to retrieve `repository`."
    required: false
    default: ""

runs:
  using: docker
  image: Dockerfile

CasperWA/check-sdist-action/.github/workflows/ci.yml
- name: Build and install 'good' test package (using GITHUB_TOKEN)
  uses: ./
  with:
    repository: CasperWA/check-sdist-action
    branch: CI-test_good_package
    token: ${{ secrets.GITHUB_TOKEN }}

CasperWA/check-sdist-action/.github/workflows/ci.yml
- name: Build and install 'bad' test package
  uses: ./
  with:
    repository: CasperWA/check-sdist-action
    branch: CI-test_bad_package

CasperWA/check-sdist-action/.github/workflows/ci.yml
- name: Build and install 'good' test package (using GITHUB_TOKEN)
  uses: ./
  with:
    repository: CasperWA/push-protected
    branch: CI-test_good_package
    token: ${{ secrets.GITHUB_TOKEN }}

filau/python_divia_api/.github/workflows/test-build.yml
- name: Check package can be built and pip install-ed
  uses: CasperWA/check-sdist-action@v1
  with:
    repository: filau/python_divia_api
    branch: bt